<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 1-38</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        
        input[type="checkbox"], select {
            margin-right: 1rem;
        }
        .personne {
    display: flex; /* Utiliser flexbox pour aligner l'image et le texte */
    align-items: center; /* Centrer verticalement */
    clear: left;
    padding: 1rem;
}

img {
    margin-right: 1rem;
}

.misEnForme {
    background: #e0ffff;
    font-family: georgia;
    font-size: 1.2rem;
    margin: 1rem;
    padding: 1rem; /* Ajouter du padding pour englober l'image */
    display: flex; /* Assurer que l'image et le texte sont bien dans le fond */
    align-items: center; /* Centrer l'image et le texte verticalement */
    border-radius: 10px; /* Optionnel, pour des bords arrondis */
}

    </style>
</head>

<body>
    <div id="app">
        <fieldset>
            <legend>Filtre sur le nom</legend>
            <input type="text" v-model="filtreNom">
        </fieldset>
        <fieldset>
            <legend>Options</legend>
            Homme <input type="checkbox" v-model="homme">
            Femme <input type="checkbox" v-model="femme">
            Téléphone <input type="checkbox" v-model="tel">
            Photo
            <select v-model="taille">
                <option value="1">Petit</option>
                <option value="2" selected="">Moyen</option>
                <option value="3">Grand</option>
            </select>
            Mise en forme <input type="checkbox" v-model="mef">
        </fieldset>

        <div class="personne" v-for="p in personnesFiltrees" 
            :key="p.login.uuid" 
            :class="{misEnForme: mef}">
            
            <img v-if="taille == 1" :src="p.picture.thumbnail" :alt="p.name.first + ' ' + p.name.last">
            <img v-if="taille == 2" :src="p.picture.medium" :alt="p.name.first + ' ' + p.name.last">
            <img v-if="taille == 3" :src="p.picture.large" :alt="p.name.first + ' ' + p.name.last">

            <div>
                {{ p.name.title }} {{ p.name.first }} {{ p.name.last }}<br>

                <div v-if="tel">
                    <span @click="toggleVisibility(p)">
                        {{ telVisibility[p.login.uuid] ? 'Cacher le téléphone' : 'Afficher le téléphone' }}
                    </span><br>
                    <span v-if="telVisibility[p.login.uuid]">{{ p.phone }}</span>
                </div>

                <div>
                    <span>{{ p.location.country }}</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    homme: true,
                    femme: true,
                    tel: true,
                    mef: false,
                    taille: 2,
                    filtreNom: '',
                    personnes: [],
                    telVisibility: {},
                };
            },
            computed: {
                personnesFiltrees() {
                    return this.personnes.filter(p => {
                        const matchNom = p.name.last.toLowerCase().startsWith(this.filtreNom.toLowerCase());
                        const matchGenre = (this.homme && p.name.title === 'Mr') || (this.femme && p.name.title === 'Mrs');
                        return matchNom && matchGenre;
                    });
                }
            },
            created() {
                fetch('personnes.json')
                    .then(response => response.json())
                    .then(data => {
                        this.personnes = data;
                        this.personnes.forEach(p => {
                            this.$set(this.telVisibility, p.login.uuid, false);
                        });
                    })
                    .catch(error => console.error('Erreur de chargement des données JSON:', error));
            },
            methods: {
                toggleVisibility(personne) {
                    this.telVisibility[personne.login.uuid] = !this.telVisibility[personne.login.uuid];
                },
            }
        });
        app.mount('#app');
    </script>
</body>

</html>
